<!--index.wxml-->
<view class="main">
  <form bindsubmit='formSubmit'>
  <checkbox-group name="pics">
    <view class="group" wx:for="{{list}}" wx:for-index="farm_index" wx:for-item="farm">
      <text class="tip">{{farm.name}}</text>
      <view class="img">
        <view class='imgbox' wx:for="{{farm.pic}}">
          <image bindtap="imgTap" mode="scaleToFill" style="width:{{imgW}}px;height:{{imgW}}px;margin-right:{{(index+1)%3==0?0:imgR}}px;margin-bottom:{{imgR}}px;" src="{{item.pic}}" data-src="{{item.pic}}" data-bigselected="{{item.selected}}" data-index="{{farm_index}}-{{index}}"></image>
          <checkbox value="{{item.pic}}" checked="{{item.selected}}" style='display:none;' />
          <icon type="success" size="20" color="green" wx:if="{{item.selected}}" />
        </view>
        <view data-upindex="{{farm_index}}" data-upfarm_id="{{farm.id}}" class="upload" bindtap="imgupload" style="width:{{imgW}}px;height:{{imgW}}px;line-height:{{imgW}}px;margin-right:{{(imgs.length+1)%3==0?0:imgR}}px;margin-bottom:{{imgR}}px;">+</view>
      </view>
    </view>
  </checkbox-group>
  <button type="primary" class='submit' formType="submit" wx:if="{{isfrom_select!=='0'}}"> 确定 </button>
  </form>
</view>
<view bindtap="closeLayer" class="layer" style="display:{{bigShow?'block':'none'}}">
  <image mode="aspectFit" src="{{bigPic}}"></image>
  <button type="primary" catchtap="select" data-selected="{{bigSelected}}"> 选择/取消 </button>
  <button type="" catchtap="del"> 删除 </button>
</view>