<!--index.wxml-->
<view class="main">
  <text class="h1">{{title}}限值设置</text>

  <wxs src="../../lib/tools.wxs" module="tools" />
  <text class="tip">单位：{{tools.decodeUnit(unit)}}</text>
  <form bindsubmit="submitSet">
  <input name="id" value='{{id}}' style='display:none;' />
  <input type='number' name="update_max" value='{{max}}' placeholder="最大上限" />
  <input type='number' name="update_min" value='{{min}}' placeholder="最小下限" />

  <button formType="submit" type="primary" > 确认设置 </button>
  </form>
</view>