<!--index.wxml-->
<view class="main">
  <text class="h1">打印溯源二维码</text>

  <view class="group">
    <picker bindchange="printerChange" value="{{printer_index}}" range="{{printer}}">
        <view class="input">{{printer[printer_index]}}</view>
      </picker>
    <input name="input" placeholder="打印数量" />
  </view>
  <button type="primary" bindtap="submitSet"> 打印 </button>
</view>