<!--index.wxml-->
<view class="main">
  <view class="tabs">
    <block wx:for="{{tabs}}">
      <view class="li {{index==tab?'cur':''}}" data-tab="{{index}}" bindtap="tabswitch">{{item.text}}</view>
    </block>
  </view>
  <view class="tabcont" style="display:{{tab==0?'block':'none'}}">
    <view class="group">
      <text class="tip">设备状态</text>
      <view class="input"> 网关状态： <b><i class="{{home.info.state?'status-success':'status-error'}}">{{home.info.state?"正常":"离线"}}</i></b></view>
      <view class="input"> 四要素电量： <b>{{home.info.power||0}} V ></b></view>
    </view>
    <view class="group">
      <text class="tip">实时图像  2016.8.29 12:50</text>
      <image src="{{home.pic.value}}"></image>
    </view>
    <view class="group">
      <text class="tip">设备采集</text>
      <wxs src="../../lib/tools.wxs" module="tools" />
      <navigator wx:for="{{home.device}}" class="input" url="../monitor_seting/monitor_seting?id={{item.id}}&tit={{item.name}}&unit={{tools.unit(item.unit)}}"> {{item.name}} {{item.value}} {{item.unit}} <b><i class="{{tools.stateCls(item.value,item.max,item.min)}}">{{tools.state(item.value,item.max,item.min)}}</i> ></b></navigator>
    </view>
  </view>
  <view class="tabcont" style="display:{{tab==1?'block':'none'}}">
    <view class="group">
      <text class="tip">设备周期选择</text>
      <picker bindchange="deviceChange" value="{{index}}" range-key="name" range="{{statistics.device}}">
        <view class="input">{{statistics.device[device_index||0].name}}<b>></b></view>
      </picker>
      <picker bindchange="dataCycleChange" value="{{index}}" range="{{statistics.group}}" range-key='name'>
        <view class="input">{{statistics.group[data_cycle_index||0].name}} <b>></b></view>
      </picker>
      <button class="mt1" type="primary" bindtap='showCharts'>查看曲线</button>
    </view>
    <view class="group">
      <text class="tip">周期曲线</text>
      <view class="canvas">
        <text class="tip">两条曲线，一条每天最高，一条每天最低</text>
        <canvas style="width: {{wwidth}}px; height: {{wwidth*3/4}}px;" canvas-id="lineCanvas"></canvas>
      </view>
    </view>
  </view>
  <view class="tabcont" style="display:{{tab==2?'block':'none'}}">
    <scroll-view class="piclist" scroll-y bindscrolltolower="lower" style="height:{{scrHeight}}px">
      <view class="group">
        <text class="tip">选择设备拍照时间</text>
        <picker mode="date" value="{{date}}" bindchange="dateChange">
          <view class="input">拍照时间<b>{{date}}</b></view>
        </picker>
      </view>
      <view class="group">
        <view class="pic" wx:for="{{pics}}">
          <image mode="widthFix" src="{{item.pic}}"></image>
          <text class="tip">{{item.cdates}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabcont logs" style="display:{{tab==3?'block':'none'}}">
  <scroll-view class="msglist" scroll-y bindscrolltolower="lowermsg" style="height:{{scrHeight}}px">
    <text class="tip">警告提醒</text>
    <view class="card" wx:for="{{msg}}">
      <view class="p">{{item.content}}</view>
      <view class="date">{{item.cdates}}</view>
    </view>
    </scroll-view>
  </view>
</view>