<!--index.wxml-->
<view class="main">
  <view class="tabs">
    <block wx:for="{{tabs}}">
      <view class="li {{index==tab?'cur':''}}" data-tab="{{index}}" bindtap="tabswitch">{{item.text}}</view>
    </block>
    </view>
  <view class="tabcont" style="display:{{tab==0?'block':'none'}}">
    <view class="group">
      <text class="tip">设备状态</text>
      <navigator class="input" url="../home/home"> 网关状态： <b><i class="status-success">正常</i></b></navigator>
      <navigator class="input" url="../home/home"> 四要素电量： <b>4.1V ></b></navigator>
    </view>
    <view class="group">
      <text class="tip">实时图像  2016.8.29 12:50</text>
      <image src=""></image>
    </view>
    <view class="group">
      <text class="tip">设备采集</text>
      <navigator class="input" url="../home/home"> 温度  28 ℃ <b><i class="status-success">正常</i> ></b></navigator>
      <navigator class="input" url="../home/home"> 湿度 46 %RH <b><i class="status-error">离线</i> ></b></navigator>
      <navigator class="input" url="../home/home"> 光照 780 LUX <b><i class="status-error">下限超标</i> ></b></navigator>
      <navigator class="input" url="../home/home"> 二氧化碳 410 PPM <b><i class="status-error">上限超标</i> ></b></navigator>
      <navigator class="input" url="../home/home"> 土壤温度  28 ℃ <b><i class="status-success">正常</i> ></b></navigator>
      <navigator class="input" url="../home/home"> 土壤湿度 46 %RH <b><i class="status-error">离线</i> ></b></navigator>
      <navigator class="input" url="../home/home"> PM2.5  270 <b><i class="status-error">下限超标</i> ></b></navigator>
    </view>
  </view>
  <view class="tabcont" style="display:{{tab==1?'block':'none'}}">
    <view class="group">
      <text class="tip">设备周期选择</text>
      <picker bindchange="deviceChange" value="{{device_index}}" range="{{device}}">
          <view class="input">{{device[device_index]}}  <b>></b></view>
      </picker>
      <picker bindchange="dataCycleChange" value="{{data_cycle_index}}" range="{{data_cycle}}">
          <view class="input">{{data_cycle[data_cycle_index]}}  <b>></b></view>
      </picker>
      <button class="mt1" type="primary">查看曲线</button>
    </view>
    <view class="group">
      <text class="tip">周期曲线</text>
      <view class="canvas">
        <text class="tip">两条曲线，一条每天最高，一条每天最低</text>
        <canvas style="width: {{wwidth}}px; height: {{wwidth*3/4}}px;" canvas-id="lineCanvas"></canvas>
      </view>
    </view>
  </view>
  <view class="tabcont" style="display:{{tab==2?'block':'none'}}">
    <view class="group">
      <text class="tip">选择设备拍照时间</text>
      <picker mode="date" value="{{date}}" bindchange="dateChange">
          <view class="input">拍照时间<b>{{date}}</b></view>
      </picker>
    </view>
    <view class="group">
      <scroll-view class="piclist" scroll-y bindscrolltolower="lower">
        <view class="pic">
          <image mode="widthFix" src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/0.jpg?t=2017824"></image>
          <text class="tip">2016.8.29 12:50</text>
        </view>
        <view class="pic">
          <image mode="widthFix" src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/0.jpg?t=2017824"></image>
          <text class="tip">2016.8.29 12:50</text>
        </view>
        <view class="pic">
          <image mode="widthFix" src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/0.jpg?t=2017824"></image>
          <text class="tip">2016.8.29 12:50</text>
        </view>
        <view class="pic">
          <image mode="widthFix" src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/0.jpg?t=2017824"></image>
          <text class="tip">2016.8.29 12:50</text>
        </view>
        <view class="pic">
          <image mode="widthFix" src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/0.jpg?t=2017824"></image>
          <text class="tip">2016.8.29 12:50</text>
        </view>
        <view class="pic">
          <image mode="widthFix" src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/0.jpg?t=2017824"></image>
          <text class="tip">2016.8.29 12:50</text>
        </view>
        <view class="pic">
          <image mode="widthFix" src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/0.jpg?t=2017824"></image>
          <text class="tip">2016.8.29 12:50</text>
        </view>
        <view class="pic">
          <image mode="widthFix" src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/0.jpg?t=2017824"></image>
          <text class="tip">2016.8.29 12:50</text>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
