<!--index.wxml-->
<view class="main">
  <view class="login">
    <text class="h1">{{farm.name}}</text>
    <view class="group">
      <text class="tip">环境监测</text>
      <navigator class="input" data-id='{{item.id}}' url="../monitor/monitor?id={{item.id}}" wx:for="{{gateway}}">{{item.name}} <b>></b></navigator>
    </view>
    <view class="group">
      <text class="tip">农事生产</text>
      <view class="box">
        <navigator class="button primary" url="../land_pics/land_pics?isfrom_select=0"> 产品拍照 </navigator>
        <navigator class="button primary" url="../record_add/record_add"> 记录农事 </navigator>
        <navigator class="button primary" url="../batch_add/batch_add"> 产品批次 </navigator>
      </view>
      <navigator class="input" url="../record/record"> 农事记录管理 <b>></b></navigator>
      <navigator class="input" url="../material/material"> 农场资料设置 <b>></b></navigator>
      <navigator class="input" url="../land/land"> 农场地块设置 <b>></b></navigator>
      <navigator class="input" url="../batch/batch"> 出场产品溯源批次管理 <b>></b></navigator>
    </view>
    <!-- <view class="group">
      <text class="tip">农资采购</text>
      <navigator class="input" url=""> 农小盒农资商城 <b>></b></navigator>
    </view> -->
    <view class="group">
      <text class="tip">基础信息</text>
      <navigator class="input superscript" url="../msgs/msgs"> 消息通知 <b>{{msg}}</b></navigator>
    </view>
  </view>
</view>
