<!--index.wxml-->
<view class="main">
  <view class="login">
    <text class="h1">农场试验田名称</text>
    <view class="group">
      <text class="tip">环境监测</text>
      <navigator class="input" url="../home/home"> 温室环境监测 <b>></b></navigator>
      <navigator class="input" url="../home/home"> 大田环境监测 <b>></b></navigator>
    </view>
    <view class="group">
      <text class="tip">农事生产</text>
      <view class="box">
        <navigator class="button primary" url="../home/home"> 常拍产品 </navigator>
        <navigator class="button primary" url="../home/home"> 记录农事 </navigator>
        <navigator class="button primary" url="../home/home"> 产品出场 </navigator>
      </view>
      <navigator class="input" url="../home/home"> 农事记录管理 <b>></b></navigator>
      <navigator class="input" url="../home/home"> 农场资料设置 <b>></b></navigator>
      <navigator class="input" url="../home/home"> 农场地块设置 <b>></b></navigator>
      <navigator class="input" url="../home/home"> 出场产品溯源批次管理 <b>></b></navigator>
    </view>
    <view class="group">
      <text class="tip">农资采购</text>
      <navigator class="input" url="../home/home"> 农小盒农资商城 <b>></b></navigator>
    </view>
    <view class="group">
      <text class="tip">基础信息</text>
      <navigator class="input superscript" url="../msgs/msgs"> 消息通知 <b>8</b></navigator>
    </view>
  </view>
</view>
